~%2Frspatial%2Fpkg%2Fsp%2FDESCRIPTION="9F9A31F"
~%2Frspatial%2Fpkg%2Fsp%2FNAMESPACE="7454E2EE"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FAAA_dplyr-mods.R="43E4A68D"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FClass-SpatialGridDataFrame.R="764AA5CD"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FClass-SpatialLinesDataFrame.R="1B4418F"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FClass-SpatialPointsDataFrame.R="C059DCE0"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FClass-SpatialPolygonsDataFrame.R="F6DA1E00"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FSpatial-methods.R="BB5920AA"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FSpatialGrid-methods.R="11E6BB00"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FSpatialPoints-methods.R="376EAF6D"
~%2Frspatial%2Fpkg%2Fsp%2FR%2FSpatialPointsDataFrame-methods.R="4CA8E1BA"
~%2Frspatial%2Fpkg%2Fsp%2FR%2Fgridded.R="139D1016"
~%2Frspatial%2Fpkg%2Fsp%2Fdemo%2Fintro_sp_dplyr.R="4F56698B"
~%2Frspatial%2Fpkg%2Fsp%2Fintro_sp.R="94280609"
~%2Frspatial%2Fpkg%2Fsp%2Fvignettes%2Fintro_sp.Rnw="55386068"
~%2Frspatial%2Fpkg%2Fsp%2Fvignettes%2Frsp.Rmd="B7486F9F"
